plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.badlogicgames.gdx:gdx:1.13.1'
    implementation 'com.badlogicgames.gdx:gdx-backend-lwjgl3:1.13.1'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.13.1:natives-desktop'
}

java {
    sourceCompatibility = JavaVersion.VERSION_23
    targetCompatibility = JavaVersion.VERSION_23
}

shadowJar {
    archiveBaseName.set('BoxBreaker')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'com.johns.boxbreaker.Launcher'
    }
}
